# love-sharing-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zj/dreamly/common/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
common/src/main/java/com/zj/dreamly/common/constant/: FeignClientConstant.java  SystemConstant.java
common/src/main/java/com/zj/dreamly/common/dto/messaging/: UserAddBonusMsgDTO.java
common/src/main/java/com/zj/dreamly/common/dto/share/: ShareRequestDTO.java  ShareResponseDTO.java
common/src/main/java/com/zj/dreamly/common/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserAddBonusDTO.java  UserDTO.java  UserLoginDTO.java  UserRespDTO.java
common/src/main/java/com/zj/dreamly/common/enums/: AuditStatusEnum.java  BonusEventEnum.java
common/src/main/java/com/zj/dreamly/common/util/: JwtOperator.java
content/: pom.xml
content/src/main/java/com/github/zj/dreamly/content/: ContentApplication.java
content/src/main/java/com/github/zj/dreamly/content/config/: MybatisPlusConfiguration.java  ScanConfiguration.java
content/src/main/java/com/github/zj/dreamly/content/content/: ShareAuditDTO.java  ShareDTO.java
content/src/main/java/com/github/zj/dreamly/content/controller/: NoticeController.java  ShareAdminController.java  ShareController.java
content/src/main/java/com/github/zj/dreamly/content/dto/share/: ShareRequestDTO.java
content/src/main/java/com/github/zj/dreamly/content/dto/user/: UserAddBonseDTO.java  UserDTO.java
content/src/main/java/com/github/zj/dreamly/content/entity/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content/src/main/java/com/github/zj/dreamly/content/enums/: AuditStatusEnum.java
content/src/main/java/com/github/zj/dreamly/content/feignclient/: UserCenterFeignClient.java
content/src/main/java/com/github/zj/dreamly/content/feignclient/fallback/: UserCenterFeignClientFallback.java
content/src/main/java/com/github/zj/dreamly/content/mapper/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content/src/main/java/com/github/zj/dreamly/content/messaging/: UserAddBonusMsgDTO.java
content/src/main/java/com/github/zj/dreamly/content/service/: MidUserShareService.java  NoticeService.java  RocketmqTransactionLogService.java  ShareService.java
content/src/main/java/com/github/zj/dreamly/content/service/impl/: MidUserShareServiceImpl.java  NoticeServiceImpl.java  RocketmqTransactionLogServiceImpl.java  ShareServiceImpl.java
content/src/main/java/com/github/zj/dreamly/content/user/: UserAddBonseDTO.java  UserDTO.java
content/src/main/java/com/github/zj/dreamly/content/util/: ISelect.java  Page.java  PageInfo.java  PageSerializable.java
content/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/github/zj/dreamly/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
sql/: love-sharing.sql
user/: pom.xml
user/src/main/java/com/github/zj/dreamly/user/: UserApplication.java
user/src/main/java/com/github/zj/dreamly/user/config/: MybatisPlusConfiguration.java  ScanConfiguration.java  WxConfiguration.java
user/src/main/java/com/github/zj/dreamly/user/controller/: UserController.java
user/src/main/java/com/github/zj/dreamly/user/dto/messaging/: UserAddBonusMsgDTO.java
user/src/main/java/com/github/zj/dreamly/user/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserLoginDTO.java  UserRespDTO.java
user/src/main/java/com/github/zj/dreamly/user/entity/: BonusEventLog.java  User.java
user/src/main/java/com/github/zj/dreamly/user/feignclient/: ContentCenterFeignClient.java  UserCenterFeignClient.java
user/src/main/java/com/github/zj/dreamly/user/feignclient/fallback/: ContentCenterFeignClientFallback.java
user/src/main/java/com/github/zj/dreamly/user/mapper/: BonusEventLogMapper.java  UserMapper.java
user/src/main/java/com/github/zj/dreamly/user/service/: BonusEventLogService.java  UserService.java
user/src/main/java/com/github/zj/dreamly/user/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
